*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),#0676d1), url(fa.JPG);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
  width: 200px;
  height: 75px;
  margin: auto;
}

img{
    width: 75px;
    height: 75px;
    padding-left: 35px;
    float: left;
    padding-top: 20px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 20px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    background: #fff;
    color:#0676d1 ;
}


body,
input,
textarea{
    font-family: "Poppins",sans-serif;
}
.container{
    position: relative;
    width: 100%;
    min-height: 40vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{ 
   width: 50%;
   max-width: 820px;
   background-color:  rgba(0,0,0,0.4);
   border-radius: 10px;
   box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
   z-index: 100;
   overflow: hidden;
   grid-template-columns: repeat(2, 1fr);
}

}
.circle{

    border-radius: 50%;
    background: linear-gradient(135deg,transparent 20%,#0676d1);
    position: absolute ;
}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #0676d1;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid#fafafa;
    font-size: 0.95rem;
    color: #0676d1 ;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.btn:hover{
    background-color: transparent;
    color: #fff;
}
.input-container span{
    position: absolute;
    left: 25px;
    top: 0;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
   
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:rgb(8, 65, 112);
    top: 50%;
    transform: translateY(-50%);
}
.input-container span:before{
    left: 50%;
}
.input-container span:after{
   right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}
@media screen and (max-width:500px){
 
    ul li {
        font-size: 12px;
        border: none;
        list-style: none;
        margin-left: 1%;
        margin-top: 25px;
  
    }
    ul li a{
        border-bottom-left-radius: 5px;
        padding: 5px 7px;
    }
    .search{
        width: 30px;
        float: left;
        margin-left: 25%;
    
    }
.srch{
    width: 250px;
}
.btn{
    width: 100px;
    height: 30px;
    margin-top: 5px;
    left: 80px;
}
.navbar{
    width: 250px;
    height: 75px;
    margin: auto;
  }
  .main{
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),#0676d1), url(fa.JPG);
    background-position: center;
    background-size: cover;
    height: 125vh;
}
.menu{
    width: 200px;
    float: left;
    height: 70px;

}
.form{ 
    width: 85%;
    max-width: 820px;
    background-color:  rgba(0,0,0,0.4);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 100;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
 }
}